1.AD
2.AC
3.ABD//
4.D
5.CD
6.B//
7.CD
8.ABC///
9.BD
10.AB
11.BC
12.ACD
13.BD
14.ABC
15.AC
16BD
17D
18ABD
19BC
20D
21BCD
22C
23C
24BCD
25D
26B
27ABC
28BCD
29BD
30C
31C
32C
33CD
34ACD
35BD
36C
37ABC
38ABC
39CD
40AB
41C
42CD
43AC
44AB!
45CD
46D
47BC
48AB
49BCD
50BD
51C
akm(1,2)-a(0,a(1,1))
a(1,1)-a(0,a(1,0))
a(1,0)-a(0,1)-2	
akm(1,3)-a(0,a(1,2))
52BC
53ACD
54CD
55ACD
c(1000,2)-c(500,4)-c(250,8)-c(125,16)-c(62,32)-c(31,64)-c(15,128)-c(7,256)-c(3,512)-c(1,1024)-c(0,2048)
16+64+128+256+512+1024
c(2,2)-c(1,4)-c(0,8)
56ABD
57B
58ACD
59A
60D
61ACD
62D
63AC
64ABC
65AC
66AD
67BD
68C
69C
70D
71BD
72CD
73D
74CD
75C
n(n-1)/2+n
76AD
77CD
78D
79BC
n=5
11111
2111
1211
1121
1112
221
212
122
80CD
81BD
11*12*13*14*15/2*3*4*5
11*13*3*7
82D
83BCD
84ABD
85BC
86B
87BD
88BC
89C
90BCD
91B
92C
93ACD
94CD!
95CD
96BCD
97BD
98D
99AC
100BD
x*6=y*9
x=9/6*y=3/2*y+y=30
5/2*y=30
y=12
x=18
101D
102C
103ABD
104CD
105BD
106D
107D
108BD
109D
110AC
111BD
112BD
113AC
114AB
115AC
116AC
117BD
118ABC
119CD

















